<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>Sample HTML index.html for GridKA 2018 School</title>
</head>
<body>
  <p>Congratulations, your simple HTTP server is working!</p>
</body>
<p>
<p>
Go to <a href="/hello">Hello Docker</a>
<p>
Go to <a href="/nginx">Nginx</a>
<p>
</html>
